{
  "name": "powell-guitar",
  "description": "App with Routing built-in (recommended)",
  "engines": {
    "node": "20"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/firebase/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "firebase deploy",
    "dev": "vite --mode ssr",
    "dev:debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "serve": "qwik build && firebase emulators:start",
    "start": "vite --open --mode ssr",
    "verify": "pnpm run fmt.check && pnpm run lint",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik-react": "0.5.4",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.0",
    "@types/eslint": "^8.56.5",
    "@types/node": "^20.11.24",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-qwik": "^1.4.5",
    "firebase-tools": "13.4.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "undici": "^6.6.2",
    "vite": "^5.1.4",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "dependencies": {
    "@builder.io/qwik": "1.4.5",
    "@builder.io/qwik-city": "1.4.5",
    "@contentful/rich-text-from-markdown": "^15.16.14",
    "@contentful/rich-text-react-renderer": "^15.19.4",
    "@contentful/rich-text-types": "^16.3.4",
    "@hcaptcha/types": "^1.0.3",
    "axios": "^1.6.7",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7"
  }
}
